# CLI

./: AliceCLI.sln  CLI.sln
AliceCLI/: AliceCLI.csproj  Enums.cs  Helper.cs  Program.cs  appsettings.json
AliceCLI/Authentication/: Authentication.cs
AliceCLI/Authentication/Microsoft/Minecraft/: Authenticate.cs  Minecraft.cs
AliceCLI/Authentication/Microsoft/Minecraft/OAuth2/: AccessToken.cs  AuthorizationCodeFlow.cs  DeviceCodeFlow.cs
AliceCLI/Authentication/Microsoft/User/: Authenticate.cs  User.cs
AliceCLI/Authentication/Microsoft/XSTS/: Authenticate.cs  Authorize.cs  XSTS.cs
AliceCLI/Authentication/Mojang/: Authenticate.cs  Invalidate.cs  Mojang.cs  Refresh.cs  Signout.cs  Validate.cs
AliceCLI/Instances/: Config.File.cs  Config.cs  IService.cs  Minecraft.cs
AliceCLI/Interfaces/: IModloader.cs  IPayloads.cs  IRequest.cs  IService.cs
AliceCLI/Java/: JRE.cs  Java.cs  Runtime.cs
AliceCLI/Modloader/: Dts.cs  Fabric.cs  Forge.cs  IModloader.cs  Modloader.cs  Vanilla.cs
AliceCLI/Modloader/Fabric/: FabricModloader.cs
AliceCLI/Modloader/Forge/: ForgeModloader.cs
AliceCLI/Modloader/Vanilla/: Arguments.Helper.cs  Arguments.cs  Game.Helper.cs  Game.cs  Libraries.Helper.cs  Libraries.cs  Library.Helper.cs  Library.cs  Modloader.cs  VanillaModloader.cs  Versions.Helper.cs  Versions.cs
AliceCLI/Profile/: Player.cs  Skin.cs
CLI/: Enums.cs  Helper.cs  Program.cs
CLI/Authentication/: Authentication.cs
CLI/Authentication/Microsoft/Minecraft/: Authenticate.cs  Minecraft.cs
CLI/Authentication/Microsoft/XSTS/: Authenticate.cs
CLI/Authentication/Mojang/: Authenticate.cs  Invalidate.cs  Mojang.cs  Refresh.cs  Signout.cs  Validate.cs
CLI/Interfaces/: IRequest.cs
CLI/Java/: Download.cs  Exists.cs  Fetch.cs  JDK.cs  JRE.cs  Java.cs  Version.cs
CLI/Profile/: Player.cs  Skin.cs
